<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BDFood - Restaurant</title>
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Nova+Script&display=swap">
	</head>
	<body>
	<header>
		<ul class="list">
		<li><a href="login.html">Login</a></li>
		<li><a href="login.html">Sign Up</a></li>
		<li><a href="myorder.html">My Orders</a></li>
	
		</ul>
		
		<a href="#" class="logo">BDFood<span>.</span></a>
		<ul class="navigation">
			<li><a href="#banner">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="service.html">Service</a></li>
			<li><a href="expert.html">Expert</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		
	</header>
		<section class="banner" id="banner">
			<div class="content">
				<h2>Welcome To BDFood Restaurant</h2>
				<p>This Site Is A Digital Food Publication Based In Bangladesh. You Can Read About All Things Related To Food,Travel And Nightlife. They provide Authentic Reviews on All Their Trails So That You know What Your Getting Into!</p>
				<a href="#our-menu" class="btn btn-default">discover more</a>
			</div>
			
		</section>
		
	</body>
</html>